[
  {
    "keys": ["ctrl+f3"], 
    "command": "sublime_python_goto_word"
  },
  {
    "keys": ["ctrl+shift+r"], 
    "command": "sublime_python_goto_dialog"
  },
  {
    "keys": ["ctrl+alt+shift+r"], 
    "command": "sublime_python_scan" 
  }
]